m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dd:/modelsim/examples
vmainMem
Z0 !s110 1431547212
!i10b 1
!s100 LlPihmE0C3aQTWWmB[E4T0
IW75d7kcE?D6Gic_:XSbGG3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/DEVELOPMENT/MIPS-Processor
w1431547209
8D:/DEVELOPMENT/MIPS-Processor/mainMem.v
FD:/DEVELOPMENT/MIPS-Processor/mainMem.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1431547212.000000
!s107 D:/DEVELOPMENT/MIPS-Processor/mainMem.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/DEVELOPMENT/MIPS-Processor/mainMem.v|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
nmain@mem
vmainMem_tb
R0
!i10b 1
!s100 LOYOY:@ZjVFCGPTI<6fzG0
IBA@6OO0j?YH]^C06T:6512
R1
R2
w1431538259
8D:/DEVELOPMENT/MIPS-Processor/mainMem_tb.v
FD:/DEVELOPMENT/MIPS-Processor/mainMem_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/DEVELOPMENT/MIPS-Processor/mainMem_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/DEVELOPMENT/MIPS-Processor/mainMem_tb.v|
!s101 -O0
!i113 1
R5
nmain@mem_tb
