m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dd:/modelsim/examples
vmainMem
Z0 !s110 1431536068
!i10b 1
!s100 gUL4RICL8TXdEHzFf1M_61
I]YFGl:`DHdc9Q`X6eTW=f0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/DEVELOPMENT/MIPS-Processor
w1431535935
8D:/DEVELOPMENT/MIPS-Processor/mainMem.v
FD:/DEVELOPMENT/MIPS-Processor/mainMem.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
!s108 1431536067.000000
!s107 D:/DEVELOPMENT/MIPS-Processor/mainMem.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/DEVELOPMENT/MIPS-Processor/mainMem.v|
!s101 -O0
!i113 1
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
nmain@mem
vmainMem_tb
R0
!i10b 1
!s100 2SbakCA=EFMEI8^WR?KJg2
IzMB_j_4j]NG[g:o2^U<Ob2
R1
R2
w1431536060
8D:/DEVELOPMENT/MIPS-Processor/mainMem_tb.v
FD:/DEVELOPMENT/MIPS-Processor/mainMem_tb.v
L0 1
R3
r1
!s85 0
31
!s108 1431536068.000000
!s107 D:/DEVELOPMENT/MIPS-Processor/mainMem_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/DEVELOPMENT/MIPS-Processor/mainMem_tb.v|
!s101 -O0
!i113 1
R4
nmain@mem_tb
